<?php

/**
 * @file
 *
 * Install routines for module somi.
 */

/**
 * Implements hook_install().
 */
function somi_install() {
  somi_update_7001();
}

/**
 * Create table for notifications.
 */
function somi_schema() {
  $schema['notifications'] = array(
    'description' => 'The base table for notifications.',
    'fields' => array(
      'id' => array(
        'description' => 'The primary identifier for a notification.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'tid' => array(
        'description' => 'The tid of the notification term.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'uid' => array(
        'description' => 'The author of the message',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'message' => array(
        'description' => 'Message which is sent from slack.',
        'type' => 'text',
        'not null' => TRUE,
      ),
      'date' => array(
        'description' => 'When message was posted',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'unique keys' => array(
      'id' => array('id'),
    ),
    'primary key' => array('id'),
  );
  return $schema;
}

/**
 * @param $schema
 */
function somi_schema_alter(&$schema) {
  // Add field to existing schema.
  $schema['votingapi_vote']['fields']['message'] = array(
    'type' => 'varchar',
    'length' => 1024,
    'not null' => TRUE,
    'default' => '',
    'description' => 'Message contains vote details',
  );
  $schema['log']['fields']['node_id'] = array(
    'description' => 'RFID PCM (node) ID.',
    'type' => 'serial',
    'unsigned' => TRUE,
    'not null' => TRUE,
    'default' => 0,
  );
}

/**
 * Adds column message to votingapi_votes table.
 * @param $context
 */
function somi_update_7001() {
  module_enable(['somi_feature_common']);
}

/**
 * Enable modules.
 * @param $context
 */
function somi_update_7002($context) {
  module_enable(['color_field', 'somi_feature_vocabularies_content_types']);
}

/**
 * Enable modules.
 * @param $context
 */
function somi_update_7003($context) {
  module_enable(['role_export']);
}

/**
 * Enable modules.
 * @param $context
 */
function somi_update_7004($context) {
  module_enable(['booleancheckboxformatter']);
}

/**
 * Enable modules.
 * @param $context
 */
function somi_update_7005($context) {
  module_enable(['boolean_formatter']);
}

/**
 * Enable modules.
 * @param $context
 */
function somi_update_7006($context) {
  module_enable(['config_pages', 'field_collection', 'field_group']);
}

/**
 * Create notification table.
 * @param $context
 */
function somi_update_7007($context) {
  if(!db_table_exists('notifications')) {
    drupal_install_schema('somi');
  }
}
