<?php

/**
 * @file
 *
 * Install routines for module somi.
 */

/**
 * Implements hook_install().
 */
function somi_install() {
  somi_update_7001();
}

/**
 * @param $schema
 */
function somi_schema_alter(&$schema) {
  // Add field to existing schema.
  $schema['votingapi_vote']['fields']['message'] = array(
    'type' => 'varchar',
    'length' => 1024,
    'not null' => TRUE,
    'default' => '',
    'description' => 'Message contains vote details',
  );
}

/**
 * Adds column message to votingapi_votes table.
 * @param $context
 */
function somi_update_7001() {
  module_enable(['somi_feature_common']);
}

/**
 * Enable modules.
 * @param $context
 */
function somi_update_7002($context) {
  module_enable(['color_field', 'somi_feature_vocabularies_content_types']);
}

/**
 * Enable modules.
 * @param $context
 */
function somi_update_7003($context) {
  module_enable(['role_export']);
}

/**
 * Enable modules.
 * @param $context
 */
function somi_update_7004($context) {
  module_enable(['booleancheckboxformatter']);
}

/**
 * Enable modules.
 * @param $context
 */
function somi_update_7005($context) {
  module_enable(['boolean_formatter']);
}

/**
 * Enable modules.
 * @param $context
 */
function somi_update_7006($context) {
  module_enable(['config_pages', 'field_collection', 'field_group']);
}
