{
	"id": "d337d261-25c9-6c3f-c777-5ce9d8fecab3",
	"name": "Somi",
	"description": "",
	"order": [
		"469c36cc-6715-1819-4d1a-43cd454ca14f",
		"fd026f3c-7963-5924-46dd-f97c2ec681b7",
		"ecf8ba62-234d-6c5d-07ac-71b82f2c6c31",
		"d38004af-1762-d966-5442-7c2b33a84459",
		"c27458a5-6a65-6dc9-3fa3-083e90265698",
		"639ddbd2-fba3-ee83-9384-bc569989a2ae",
		"8482a6c8-7e64-d4da-3471-a91da6e3f610",
		"e8c3942f-c63b-781e-076d-1fe281273187",
		"7a5501e3-0332-0c01-6f4f-713f01b13f36",
		"6f95cbb5-2478-b39b-98a2-1305b42444b3"
	],
	"folders": [],
	"timestamp": 0,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"folder": null,
			"id": "469c36cc-6715-1819-4d1a-43cd454ca14f",
			"name": "NskDay instance 1",
			"dataMode": "raw",
			"data": [],
			"descriptionFormat": null,
			"description": "",
			"headers": "Content-Type: application/json\n",
			"method": "POST",
			"pathVariables": {},
			"url": "{{domain}}/somi-export/export/nsk-day2015/4vn3bfg$atf9/get/instance/1?debug=1",
			"preRequestScript": "",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "d337d261-25c9-6c3f-c777-5ce9d8fecab3",
			"rawModeData": "{\"api_version\":2}"
		},
		{
			"id": "639ddbd2-fba3-ee83-9384-bc569989a2ae",
			"headers": "Content-Type: application/json\nApi-Authorization: Api-key {{apikey}}\nX-API-Fingerprint: {{fingerprint}}\nX-API-Authorization: Bearer {{bearer}}\n",
			"url": "{{domain}}/api/v1/discussion",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1457588021865,
			"name": "Create Discussion",
			"description": "Creates discussion and returns it's id and messages's id",
			"collectionId": "d337d261-25c9-6c3f-c777-5ce9d8fecab3",
			"responses": [],
			"rawModeData": "\n{\n  \"discussion\": {\n    \"thread\": \"Проверка анонимных пользователей лот 7\",\n    \"created\": 12312423124,\n    \"uid\": 1642,\n    \"companionName\": \"Майкл Скот\",\n    \"message\": \"Помогите пожалуйста решить этот вопрос! Заранее благодарен\"\n  }\n}"
		},
		{
			"id": "6f95cbb5-2478-b39b-98a2-1305b42444b3",
			"headers": "Content-Type: application/json\nAuthorization: Api-key 0c3564eec1f4e02eef0d988af4bcdca9\n",
			"url": "{{domain}}/api/v1/device",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "d337d261-25c9-6c3f-c777-5ce9d8fecab3",
			"data": [],
			"dataMode": "raw",
			"name": "user device create",
			"description": "Creates message in discussion",
			"descriptionFormat": "html",
			"time": 1457349684291,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n    \"device\": {\n        \"fingerprint\": \"HDFJLADHAJHJKFLHDSJKFHSJKHFJK\",\n        \"data\": {\n            \"os\": {\n                \"name\": \"android\"\n            }\n        }\n    }\n}\n"
		},
		{
			"id": "7a5501e3-0332-0c01-6f4f-713f01b13f36",
			"headers": "Api-Authorization: Api-key {{apikey}}\nContent-Type: application/json\nX-API-Fingerprint: {{fingerprint}}\nX-API-Authorization: Bearer {{bearer}}\n",
			"url": "{{domain}}/api/v1/discussion/62/messages",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1457587996124,
			"name": "Get Discussion Messages Colletion",
			"description": "List of discussion messages by it's id",
			"collectionId": "d337d261-25c9-6c3f-c777-5ce9d8fecab3",
			"responses": []
		},
		{
			"id": "8482a6c8-7e64-d4da-3471-a91da6e3f610",
			"headers": "Api-Authorization: Api-key {{apikey}}\nContent-Type: application/json\nX-Api-Fingerprint: {{fingerprint}}\nX-Api-Authorization: Bearer {{bearer}}1\n",
			"url": "{{domain}}/api/v1/discussions",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1457588113526,
			"name": "Get Discussions Colletion",
			"description": "List of discussions by user uid / device fingerprint",
			"collectionId": "d337d261-25c9-6c3f-c777-5ce9d8fecab3",
			"responses": []
		},
		{
			"folder": null,
			"id": "c27458a5-6a65-6dc9-3fa3-083e90265698",
			"name": "Get entity  comments",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "",
			"headers": "Authorization: Api-key 4!nsd$atf9rO2\n",
			"method": "GET",
			"pathVariables": {},
			"url": "{{domain}}/api/v1/content/news/321/comments",
			"preRequestScript": "",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "d337d261-25c9-6c3f-c777-5ce9d8fecab3"
		},
		{
			"folder": null,
			"id": "d38004af-1762-d966-5442-7c2b33a84459",
			"name": "Create comment",
			"dataMode": "raw",
			"data": [],
			"descriptionFormat": null,
			"description": "",
			"headers": "Authorization: Api-key 4!nsd$atf9rO2\nContent-Type: application/json\n",
			"method": "POST",
			"pathVariables": {},
			"url": "{{domain}}/api/v1/content/news/321/comments",
			"preRequestScript": "",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "d337d261-25c9-6c3f-c777-5ce9d8fecab3",
			"rawModeData": "{\n  \"comment\": {\n    \"message\": \"Amazing\",\n    \"authorName\": \"John Doe\",\n    \"_created\": 1234567\n  }\n}"
		},
		{
			"id": "e8c3942f-c63b-781e-076d-1fe281273187",
			"headers": "Content-Type: application/json\nApi-Authorization: Api-key 0c3564eec1f4e02eef0d988af4bcdca9\nX-API-Fingerprint: {{fingerprint}}\nX-API-Authorization: {{bearer}}\n",
			"url": "{{domain}}/api/v1/discussion/62/message",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1457588032050,
			"name": "Create Message",
			"description": "Creates message in discussion",
			"collectionId": "d337d261-25c9-6c3f-c777-5ce9d8fecab3",
			"responses": [],
			"rawModeData": "{\n  \"message\": {\n    \"text\": \"А я аноним ухухуху!!!\"\n  }\n}"
		},
		{
			"folder": null,
			"id": "ecf8ba62-234d-6c5d-07ac-71b82f2c6c31",
			"name": "Get project info content",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "",
			"headers": "Authorization: Api-key 4!nsd$atf9rO2\n",
			"method": "GET",
			"pathVariables": {},
			"url": "{{domain}}/api/v1/project/info/content/news",
			"preRequestScript": "",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "d337d261-25c9-6c3f-c777-5ce9d8fecab3"
		},
		{
			"folder": null,
			"id": "fd026f3c-7963-5924-46dd-f97c2ec681b7",
			"name": "Get project info",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": "html",
			"description": "",
			"headers": "Authorization: Api-key 4!nsd$atf9rO2\n",
			"method": "GET",
			"pathVariables": {},
			"url": "{{domain}}/api/v1/project/info",
			"preRequestScript": "",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "d337d261-25c9-6c3f-c777-5ce9d8fecab3"
		}
	]
}